Deliveries of vehicles were 17,353 in the fourth quarter of 2020, including 4,873 ES8s, 7,574 ES6s and 4,906 EC6s, compared with 8,224 in the fourth quarter of 2019 and 12,206 vehicles delivered in the third quarter of 2020.
Deliveries of vehicles were 43,728 in 2020, compared with 20,565 vehicles delivered in 2019.
 

Key Operating Results
 	2020 Q4	2020 Q3	2020 Q2	2020 Q1
Deliveries	17,353	12,206	10,331	3,838
 	 	 	 	 
 	2019 Q4	2019 Q3	2019 Q2	2019 Q1
Deliveries	8,224	4,799	3,553	3,989
 

Financial Highlights for the Fourth Quarter of 2020

Vehicle sales were RMB6,174.0 million (US$946.2 million) in the fourth quarter of 2020, representing an increase of 130.0% from the fourth quarter of 2019 and an increase of 44.7% from the third quarter of 2020. 
Vehicle marginii  was 17.2% in the fourth quarter of 2020, compared with negative 6.0% in the fourth quarter of 2019 and 14.5% in the third quarter of 2020.
Total revenues were RMB6,641.1 million (US$1,017.8 million) in the fourth quarter of 2020, representing an increase of 133.2% from the fourth quarter of 2019 and an increase of 46.7% from the third quarter of 2020.
Gross profit was RMB1,141.9 million (US$175.0 million) in the fourth quarter of 2020, representing an increase of RMB1,395.7 million from a gross loss of RMB253.8 million in the fourth quarter of 2019 and an increase of RMB556.1 million from the third quarter of 2020.
Gross margin was 17.2% in the fourth quarter of 2020, compared with negative 8.9% in the fourth quarter of 2019 and 12.9% in the third quarter of 2020. 
Loss from operations was RMB931.4 million (US$142.7 million) in the fourth quarter of 2020, representing a decrease of 67.0% from the fourth quarter of 2019 and a decrease of 1.5% from the third quarter of 2020. Excluding share-based compensation expenses, adjusted loss from operations (non-GAAP) was RMB871.2 million (US$133.5 million) in the fourth quarter of 2020, representing a decrease of 68.6% from the fourth quarter of 2019 and a decrease of 2.9% from the third quarter of 2020.
Net loss was RMB1,388.6 million (US$212.8 million) in the fourth quarter of 2020, representing a decrease of 51.5% from the fourth quarter of 2019 and an increase of 32.6% from the third quarter of 2020. Excluding share-based compensation expenses, adjusted net loss (non-GAAP) was RMB 1,328.4 million (US$203.6 million) in the fourth quarter of 2020, representing a decrease of 52.8% from the fourth quarter of 2019 and an increase of 33.1% from the third quarter of 2020.
Net loss attributable to NIO’s ordinary shareholders was RMB1,492.2 million (US$228.7 million) in the fourth quarter of 2020, representing a decrease of 48.4% from the fourth quarter of 2019 and an increase of 25.6% from the third quarter of 2020. Excluding share-based compensation expenses and accretion on redeemable non-controlling interests to redemption value, adjusted net loss attributable to NIO’s ordinary shareholders (non-GAAP) was RMB1,326.2 million (US$203.2 million).
Basic and diluted net loss per American Depositary Share (ADS)iii were both RMB1.05 (US$0.16) in the fourth quarter of 2020. Excluding share-based compensation expenses and accretion on redeemable non-controlling interests to redemption value, adjusted basic and diluted net loss per ADS (non-GAAP) were both RMB0.93 (US$0.14). 
Cash and cash equivalents, restricted cash and short-term investment were RMB42.5 billion (US$6.5 billion) as of December 31, 2020.
Key Financial Results
(in RMB million, except for per ordinary share data and percentage)

 	2020 Q4	2020 Q3	 	2019 Q4	 	% Changeiv
 	 	 	 	 	 	QoQ	YoY
Vehicle Sales	6,174.0	4,266.8	 	2,683.9	 	44.7%	130.0%
Vehicle Margin	17.2%	14.5%	 	-6.0%	 	270bp	2320bp
Total Revenues	6,641.1	4,526.0	 	2,848.3	 	46.7%	133.2%
Gross Profit/(Loss)	1,141.9	585.8	 	(253.8)	 	94.9%	549.9%
Gross Margin	17.2%	12.9%	 	-8.9%	 	430bp	2610bp
Loss from Operations	(931.4)	(946.0)	 	(2,826.2)	 	-1.5%	-67.0%
Adjusted Loss from Operations (non-GAAP)	(871.2)	(896.7)	 	(2,774.9)	 	-2.9% 	-68.6%
Net Loss	(1,388.6)	(1,047.0)	 	(2,864.6)	 	32.6%	-51.5%
Adjusted Net Loss (non-GAAP)	(1,328.4)	(997.8)	 	(2,813.4)	 	33.1%	-52.8%
Net Loss Attributable to Ordinary Shareholders	(1,492.2)	(1,187.9)	 	(2,893.8)	 	25.6%	-48.4%
Net Loss per Ordinary Share-Basic and Diluted	(1.05)	(0.98)	 	(2.81)	 	7.1%	-62.6%
Adjusted Net Loss per Ordinary Share-Basic and Diluted (non-GAAP)	(0.93)	(0.82)	 	(2.73)	 	13.4%	-65.9%
 

Financial Highlights for the Full Year 2020

Vehicle sales were RMB15,182.5 million (US$2,326.8 million) for the full year 2020, representing an increase of 106.1% from the previous year.
Vehicle margin was 12.7% for the full year 2020, compared with negative 9.9% for the previous year. 
Total revenues were RMB16,257.9 million (US$2,491.6 million) for the full year 2020, representing an increase of 107.8% from the previous year.
Gross profit was RMB1,873.4 million (US$287.1 million) for the full year 2020, representing an increase of RMB3,072.2 million from a gross loss of RMB1,198.8 million from the previous year.
Gross margin was 11.5% for the full year 2020, compared with negative 15.3% for the previous year. 
Loss from operations was RMB4,607.6 million (US$706.2 million) for the full year 2020, representing a decrease of 58.4% from the previous year. Excluding share-based compensation expenses, adjusted loss from operations (non-GAAP) was RMB4,420.6 million (US$677.5 million) in 2020, representing a decrease of 58.9% from the previous year.
Net loss was RMB5,304.1 million (US$ 812.9 million) for the full year 2020, representing a decrease of 53.0% from the previous year. Excluding share-based compensation expenses, adjusted net loss (non-GAAP) was RMB5,117.0 million (US$784.2 million) for the full year 2020, representing a decrease of 53.3% from the previous year.
Net loss attributable to NIO’s ordinary shareholders was RMB5,610.8 million (US$859.9 million) for the full year 2020, representing a decrease of 50.8% from the previous year. Excluding share-based compensation expenses and accretion on redeemable non-controlling interests to redemption value, adjusted net loss attributable to NIO’s ordinary shareholders (non-GAAP) was RMB5,112.0 million (US$783.5 million).
Basic and diluted net loss per ADS were both RMB4.74 (US$0.73) for the full year 2020. Excluding share-based compensation expenses and accretion on redeemable non-controlling interests to redemption value, adjusted basic and diluted net loss per ADS (non-GAAP) were both RMB4.32 (US$0.66). 
Key Financial Results
(in RMB million, except for per ordinary share data and percentage)
 	2020	 	2019	 	% Change
Vehicle Sales	15,182.5	 	7,367.1	 	106.1%
Vehicle Margin	12.7%	 	(9.9%)	 	2260bp
Total Revenues	16,257.9	 	7,824.9	 	107.8%
Gross Profit/(Loss)	1,873.4	 	(1,198.8)	 	256.3%
Gross Margin	11.5%	 	(15.3%)	 	2680bp
Loss from Operations	(4,607.6)	 	(11,079.2)	 	-58.4%
Adjusted Loss from Operations (non-GAAP)	(4,420.6)	 	(10,745.7)	 	-58.9%
Net Loss	(5,304.1)	 	(11,295.7)	 	-53.0%
Adjusted Net Loss (non-GAAP)	(5,117.0)	 	(10,962.2)	 	-53.3%
Net Loss Attributable to Ordinary Shareholders	(5,610.8)	 	(11,413.1)	 	-50.8%
Net Loss per Ordinary Share-Basic and Diluted	(4.74)	 	(11.08)	 	-57.2%
Adjusted Net Loss per Ordinary Share-Basic and Diluted (non-GAAP)	(4.32)	 	(10.63)	 	-59.4%
Recent Developments

Deliveries in January and February 2021

Deliveries of the ES8, ES6 and EC6 were 7,225 vehicles in January 2021 and 5,578 vehicles in February 2021, representing strong 352% and 689% year-over-year growth, respectively. In February 2021, the deliveries consisted of 1,327 ES8s, the Company’s 6-seater and 7-seater flagship premium smart electric SUV, 2,216 ES6s, the Company’s 5-seater high-performance premium smart electric SUV, and 2,035 EC6s, the Company’s 5-seater premium smart electric coupe SUV. As of February 28, 2021, cumulative deliveries of the ES8, ES6 and EC6 reached 88,444 vehicles.
Completion of Registered Follow-on Offering of American Depositary Shares

In December 2020, NIO completed the offering of 78,200,000 American depositary shares, each representing one Class A ordinary share of the Company, at a price of US$39.00 per ADS, which included 10,200,000 American depositary shares issued in connection with the underwriters’ full exercise of their overallotment option.
Completion of Offering of Convertible Senior Notes

In January 2021, NIO completed the offering of US$750 million of convertible senior notes due 2026 (the “2026 Notes”) and US$750 million of convertible senior notes due 2027 (the “2027 Notes”), which included the exercise in full by the initial purchasers to purchase up to an additional US$100 million of the 2026 Notes and the 2027 Notes, respectively.
In addition, NIO entered into separate and individually privately negotiated agreements with certain holders of its outstanding 4.50% convertible senior notes due 2024 (the “2024 Notes”) to exchange approximately US$581.7 million principal amount of the outstanding 2024 Notes for its American Depositary Shares (“ADSs”), each representing one Class A ordinary share of the Company (the “2024 Notes Exchanges”). The 2024 Notes Exchanges closed on January 15, 2021. 
In connection with the 2024 Notes Exchanges, NIO also entered into agreements with certain financial institutions that are parties to its existing capped call transactions (which NIO had entered into in February 2019 in connection with the issuance of the 2024 Notes) to terminate a portion of the relevant existing capped call transactions in a notional amount corresponding to the portion of the principal amount of such 2024 Notes exchanged. In connection with such terminations of the existing capped call transactions, NIO received deliveries of the ADSs in such amounts as specified pursuant to such termination agreements on January 15, 2021.
Completion of Increase of Controlling Equity Interests in NIO China

In February 2021, NIO completed the increase of its controlling equity interests in NIO China through the purchase of certain investors’ equity interests and the subscription for newly increased registered capital. The Company currently holds an aggregate of 90.360% controlling equity interests in NIO China.
CEO and CFO Comments

“NIO concluded a transformational 2020 with a new quarterly delivery record of 17,353 vehicles in the fourth quarter of 2020. The strong momentum has continued in 2021 as we achieved a historic monthly delivery of 7,225 vehicles in January and a resilient delivery of 5,578 vehicles in February, representing strong 352% and 689% year-over-year growth, respectively,” said William Bin Li, founder, chairman and chief executive officer of NIO. “Supported by competitive product offerings, outstanding services and innovative business models, we have won increasing user recognition and expect to deliver 20,000 to 20,500 vehicles in the first quarter of 2021.”

“At our fourth NIO Day on January 9, 2021, we launched the ET7, our first flagship sedan. Boosted by its class-leading dimensions, breakthrough exterior, sophisticated interior, efficient powertrain, immersive digital cockpit, industry-leading autonomous driving capabilities, ET7 has received raving feedback from users, media and the industry. ET7 is also equipped with NIO’s latest inhouse full stack NIO Autonomous Driving (NAD) powered by NIO Aquila Super Sensing and NIO Adam Super Computing. NIO Aquila adopts 33 high-performance sensing units while NIO Adam features 1,016 TOPS. NAD will be offered through a monthly subscription service, or AD as a Service (ADaaS). We owe our achievements in 2020 to our loyal and supportive user community and will stay committed to our vision of building a community starting with smart EVs where we share joy and grow together with users,” concluded Mr. Li.

“Our solid performance in 2020 was strong evidence of NIO’s unyielding strength and our users’ unwavering support. With steadily increasing deliveries, stable average selling price, improving material cost and manufacturing efficiency, our vehicle margin reached 17.2% in the fourth quarter. Moreover, we achieved positive cash flow from operating activities for the fourth quarter and the full fiscal year of 2020,” added Steven Wei Feng, NIO’s chief financial officer. “Looking ahead, underpinned by our continuous technology innovation, strengthening financial performance and unswerving determination of achieving the best user experience, we are confident about the company’s long-term competitiveness and will continue to make decisive and efficient investments in products, core technologies and user service.”

Financial Results for the Fourth Quarter and Full Year 2020

Revenues

Total revenues in the fourth quarter of 2020 were RMB6,641.1 million (US$1,017.8 million), representing an increase of 133.2% from the fourth quarter of 2019 and an increase of 46.7% from the third quarter of 2020.
Total revenues for the full year 2020 were RMB16,257.9 million (US$2,491.6 million), representing an increase of 107.8% from the previous year.
Vehicle sales in the fourth quarter of 2020 were RMB6,174.0 million (US$946.2 million), representing an increase of 130.0% from the fourth quarter of 2019 and an increase of 44.7% from the third quarter of 2020. The increase in vehicle sales over the fourth quarter of 2019 was attributed to higher deliveries achieved from more product offerings to our customers and the expansion of our sales network in 2020. The increase in vehicle sales over the third quarter of 2020 was mainly attributed to the sales of EC6s which began deliveries in late September 2020.
Vehicle sales for the full year 2020 were RMB15,182.5 million (US$2,326.8 million), representing an increase of 106.1% from the previous year.
Other sales in the fourth quarter of 2020 were RMB467.0 million (US$71.6 million), representing an increase of 184.1% from the fourth quarter of 2019 and an increase of 80.2% from the third quarter of 2020. The increase in other sales over the fourth quarter of 2019 and the third quarter of 2020 was mainly attributed to sales of automotive regulatory credits as well as the increased revenues derived from the home chargers installed and accessories sold in line with the incremental vehicle sales in the fourth quarter. 
Other sales for the full year 2020 were RMB1,075.4 million (US$164.8 million), representing an increase of 134.9% from the previous year.
Cost of Sales and Gross Margin

Cost of sales in the fourth quarter of 2020 was RMB5,499.1 million (US$842.8 million), representing an increase of 77.3% from the fourth quarter of 2019 and an increase of 39.6% from the third quarter of 2020. The increase in cost of sales over the fourth quarter of 2019 and the third quarter of 2020 was mainly driven by the increase of delivery volume of the ES8, the ES6 and the EC6 in the fourth quarter of 2020.
Cost of sales for the full year 2020 was RMB14,384.5 million (US$2,204.5 million), representing an increase of 59.4% from the previous year.
Gross Profit in the fourth quarter of 2020 was RMB1,141.9 million (US$175.0 million), representing an increase of RMB1,395.7 million from a gross loss of RMB253.8 million in the fourth quarter of 2019 and an increase of RMB556.1 million from the third quarter of 2020.
Gross Profit for the full year was RMB1,873.4 million (US$287.1 million), representing an increase of RMB3,072.2 million from a gross loss of RMB1,198.8 million from the previous year.
Gross margin in the fourth quarter of 2020 was 17.2%, compared with negative 8.9% in the fourth quarter of 2019 and 12.9% in the third quarter of 2020. The increase of gross margin compared to the fourth quarter of 2019 and the third quarter of 2020 was mainly driven by the increase of vehicle margin in the fourth quarter of 2020. 
Gross margin for the full year 2020 was 11.5%, compared with negative 15.3% for the full year 2019. 
Vehicle margin in the fourth quarter of 2020 was 17.2%, compared with negative 6.0% in the fourth quarter of 2019 and 14.5% in the third quarter of 2020. The increase of vehicle margin compared to the fourth quarter of 2019 and the third quarter of 2020 was jointly driven by the increase of delivery volume of the vehicles in the fourth quarter of 2020 as well as the decrease in purchase price of certain production materials.
Vehicle margin for the full year 2020 was 12.7%, compared with negative 9.9% for the full year 2019. 
Operating Expenses

Research and development expenses in the fourth quarter of 2020 were RMB829.4 million (US$127.1 million), representing a decrease of 19.2% from the fourth quarter of 2019 and an increase of 40.4% from the third quarter of 2020. Excluding share-based compensation expenses (non-GAAP), research and development expenses were RMB811.0 million (US$124.3 million), representing a decrease of 20.0% from the fourth quarter of 2019 and an increase of 40.4% from the third quarter of 2020. The decrease in research and development expenses over the fourth quarter of 2019 was caused by the decrease of R&D expenses related to the EC6, which came to mass production in September 2020, and the Company’s overall cost-saving efforts and the improved operational efficiency in research and development functions. The increase in research and development expenses over the third quarter of 2020 was primarily attributed to the incremental design and development costs for new products and technologies.  
Research and development expenses for the full year 2020 were RMB2,487.8 million (US$381.3 million), representing a decrease of 43.8% from the previous year. Excluding share-based compensation charges (non-GAAP), research and development expenses were RMB2,436.7 million (US$373.4 million). The decrease in research and development expenses was mainly attributed to the decrease in design and development costs and employee compensation, driven by the Company’s overall cost-saving efforts and the improved operational efficiency in research and development functions.
Selling, general and administrative expenses in the fourth quarter of 2020 were RMB1,206.8 million (US$185.0 million), representing a decrease of 21.9% from the fourth quarter of 2019 and an increase of 28.3% from the third quarter of 2020. Excluding share-based compensation expenses (non-GAAP), selling, general and administrative expenses were RMB1,167.0 million (US$178.9 million), representing a decrease of 22.7% from the fourth quarter of 2019 and an increase of 28.9% from the third quarter of 2020. The decrease in selling, general and administrative expenses over the fourth quarter of 2019 was primarily driven by the Company’s overall cost-saving efforts and the improved operational efficiency. The increase in selling, general and administrative expenses over the third quarter of 2020 was primarily attributed to more employee compensation due to the increased number of selling, general and administrative employees as well as the increased marketing and promotional activities and costs on the expansion of our sales network. 
Selling, general and administrative expenses for the full year 2020 were RMB3,932.3 million (US$602.6 million), representing a decrease of 27.9% from the previous year. Excluding share-based compensation charges (non-GAAP), selling, general and administrative expenses were RMB3,801.8 million (US$582.6 million). The decrease in selling, general and administrative expenses was mainly attributed to the decrease of employee compensation and rental and related expenses, driven by the Company’s overall cost-saving efforts, the improved operational efficiency, and our sales network structure optimization.
Loss from Operations

Loss from operations in the fourth quarter of 2020 was RMB931.4 million (US$142.7 million), representing a decrease of 67.0% from the fourth quarter of 2019 and a decrease of 1.5% from the third quarter of 2020. Excluding share-based compensation expenses, adjusted loss from operations (non-GAAP) was RMB871.2 million (US$133.5 million) in the fourth quarter of 2020, representing a decrease of 68.6% from the fourth quarter of 2019 and a decrease of 2.9% from the third quarter of 2020.
Loss from operations for the full year 2020 was RMB4,607.6 million (US$706.2 million), compared with loss from operations of RMB11,079.2 million in 2019. Excluding share-based compensation charges, adjusted loss from operations (non-GAAP) was RMB4,420.6 million (US$677.5 million) in 2020.
Share-based Compensation Expenses

Share-based compensation expenses in the fourth quarter of 2020 were RMB60.2 million (US$9.2 million), representing an increase of 17.6% from the fourth quarter of 2019 and an increase of 22.3% from the third quarter of 2020. The increase in share-based compensation expenses over the fourth quarter of 2019 and the third quarter of 2020 was primarily attributed to the incremental options granted with relatively higher grant date fair values due to the increased share price .
Share-based compensation expenses for the full year 2020 were RMB187.1 million (US$28.7 million), compared with RMB333.5 million for the previous year.
Net Loss and Earnings Per Share

Net loss in the fourth quarter of 2020 was RMB1,388.6 million (US$212.8 million), representing a decrease of 51.5% from the fourth quarter of 2019 and an increase of 32.6% from the third quarter of 2020. Excluding share-based compensation expenses, adjusted net loss (non-GAAP) was RMB1,328.4 million (US$203.6 million) in the fourth quarter of 2020, representing a decrease of 52.8% from the fourth quarter of 2019 and an increase of 33.1% from the third quarter of 2020. The increase in net loss over the third quarter of 2020 was primarily attributed to the unrealized foreign exchange losses derived from the depreciation of US dollar cash balance held by domestic entities with functional currency of RMB in the fourth quarter of 2020. 
Net loss for the full year 2020 was RMB5,304.1 million (US$812.9 million), compared with net loss of RMB11,295.7 million in 2019. Excluding share-based compensation charges, adjusted net loss (non-GAAP) was RMB5,117.0 million (US$784.2 million) in 2020.
Net loss attributable to NIO’s ordinary shareholders in the fourth quarter of 2020 was RMB   1,492.2 million (US$228.7 million), representing a decrease of 48.4% from the fourth quarter of 2019 and an increase of 25.6% from the third quarter of 2020. Excluding share-based compensation expenses and accretion on redeemable non-controlling interests to redemption value, adjusted net loss attributable to NIO’s ordinary shareholders (non-GAAP) was RMB 1,326.2 million (US$203.2 million) in 2020. 
Net loss attributable to NIO’s ordinary shareholders for the full year 2020 was RMB5,610.8 million (US$859.9 million), compared with net loss attributable to NIO’s ordinary shareholders of RMB11,413.1 million in 2019. Excluding share-based compensation expenses and accretion on redeemable non-controlling interests to redemption value, adjusted net loss attributable to NIO’s ordinary shareholders (non-GAAP) was RMB5,112.0 million (US$783.5 million) in 2020. 
Basic and diluted net loss per ADS in the fourth quarter of 2020 were both RMB1.05 (US$0.16). Excluding share-based compensation expenses and accretion on redeemable non-controlling interests to redemption value, adjusted basic and diluted net loss per ADS (non-GAAP) were both RMB0.93 (US$0.14). 
Basic and diluted net loss per ADS for the full year 2020 were both RMB4.74 (US$0.73). Excluding share-based compensation expenses and accretion on redeemable non-controlling interests to redemption value, adjusted basic and diluted net loss per ADS (non-GAAP) were both RMB4.32 (US$0.66) in 2020.
Balance Sheets

Balance of cash and cash equivalents, restricted cash and short-term investment was RMB 42.5 billion (US$6.5 billion) as of December 31, 2020.
In the fourth quarter of 2020, certain convertible notes were exercised by their holders with the aggregate amount of RMB834.9 million (US$124.5 million).
Business Outlook

For the first quarter of 2021, the Company expects:

Deliveries of the vehicles to be between 20,000 and 20,500 vehicles, representing an increase of approximately 421% to 434% from the same quarter of 2020, and an increase of approximately 15% to 18% from the fourth quarter of 2020.
Total revenues to be between RMB7,382.3 million (US$1,131.4 million) and RMB7,557.2 million (US$1,158.2 million), representing an increase of approximately 438.1% to 450.8% from the same quarter of 2020, and an increase of approximately 11.2% to 13.8% from the fourth quarter of 2020.
This business outlook reflects the Company’s current and preliminary view on the business situation and market condition, which is subject to change.